<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <style media="screen">

*
{
  box-sizing: border-box;
}

.menu
{
  float: left;
  width: 20%;
  text-align: center;
}

.menu a
{
  text-decoration:none;
  background-color: #f55354;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main
{
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right
{
  background-color: #ffcbcb;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width:620px)
{
  .menu, .main, .right
  {
    width: 100%;
  }
}

    </style>
  </head>
  <body style="font-family: Verdana; color:#ff9797;">

<div style="background-color:#f55354; padding:15px; text-align:center;">
  <h1>귀여운 강아지</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="link_1.html">백구</a>
    <a href="link_2.html">치와와</a>
    <a href="link_3.html">닥스훈트</a>
    <a href="link_4.html">말티즈</a>
  </div>

<div class="main">
  <h2>치와와</h2>
  <p name="pp">치와와(Chihuahua)는 가장 작은 품종으로 유명하다. 키는 13~22cm, 평균 체중은 1.8~2.7kg이 정상 체중이다</p>
</div>

<div class="right">
  <h2>치와와</h2>
  <img src="img/dog_2.jpg">
</div>

</div>

<div style="background-color:#e5e5e5; text-align:center; padding:10px;margin-top:7px;">
ⓒcopyright
</div>

  </body>
</html>
