<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        text-decoration:none;
        background-color:#f55354;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:7668AC;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right{
        background-color:#ffcbcb;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#ff9797;">

    <div style="background-color:#f55354;padding:15px;text-align:center;">
      <h1>귀여운 강아지</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="link_1.html">백구</a>
        <a href="link_2.html">치와와</a>
        <a href="link3.html">닥스훈트</a>
        <a href="link4.html">말티즈</a>
      </div>
      <div class="main">
        <h2>강아지들</h2>
        <p name="pp">제가 좋아하는 강아지들을 모아놨습니다.</p>
      </div>
      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat.</p>
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
